{
  "name": "zaria-design-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Zaria Design Studio — customer custom-design requests + measurement capture, with a designer dashboard.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
